PORT=APP_PORT
DB_URI=postgresql://<USERNAME>@<PASSWORD>:<HOST>:<DB_PORT>/<DB_NAME>
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_HOST=HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
ASSETS_PATH=PATH_TO_ASSETS_FOLDER_ON_SERVER